# データベース接続設定
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA/Hibernate設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Batchの自動設定を無効化
spring.batch.jdbc.initialize-schema=never
# または
spring.batch.job.enabled=false

# MyBatis設定
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:repository/**.xml

# サーバー設定
server.port=8080